[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://b7vfbxvaiv3x8" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ch0nbk11pf2ck" path="res://scenes/mainmenu/connect_player_label.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bi7okprx54aby" path="res://scenes/round.tscn" id="3_jyhfs"]

[node name="Main" type="Node2D" unique_id=2138465005]
script = ExtResource("1_o5qli")
round_scene = ExtResource("3_jyhfs")
lobby_entry_scene = ExtResource("2_0wfyh")

[node name="MainMenuCanvas" type="CanvasLayer" parent="." unique_id=788235333]
unique_name_in_owner = true

[node name="MainMenu" type="PanelContainer" parent="MainMenuCanvas" unique_id=99416291]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuCanvas/MainMenu" unique_id=548857432]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 125

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuCanvas/MainMenu/MarginContainer" unique_id=1960997180]
layout_mode = 2
alignment = 1

[node name="ConnectionStatus" type="Label" parent="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer" unique_id=1762743040]
unique_name_in_owner = true
layout_mode = 2
text = "Not connected"

[node name="HostServer" type="Button" parent="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer" unique_id=1876980228]
layout_mode = 2
text = "Host Server"

[node name="ServerIP" type="LineEdit" parent="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer" unique_id=1863568694]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "127.0.0.1"
alignment = 1

[node name="ConnectToServer" type="Button" parent="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer" unique_id=855464223]
layout_mode = 2
text = "Connect to Server"

[node name="ExitGame" type="Button" parent="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer" unique_id=920317894]
layout_mode = 2
text = "Exit Game"

[node name="Lobby" type="PanelContainer" parent="MainMenuCanvas" unique_id=728347574]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuCanvas/Lobby" unique_id=1927704566]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 125

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuCanvas/Lobby/MarginContainer" unique_id=1994988462]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MainMenuCanvas/Lobby/MarginContainer/VBoxContainer" unique_id=1781907824]
layout_mode = 2
text = "Players Connected"
horizontal_alignment = 1

[node name="ConnectedPlayers" type="VBoxContainer" parent="MainMenuCanvas/Lobby/MarginContainer/VBoxContainer" unique_id=198838697]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="StartRound" type="Button" parent="MainMenuCanvas/Lobby/MarginContainer/VBoxContainer" unique_id=1038896768]
unique_name_in_owner = true
layout_mode = 2
text = "Start Round"

[node name="Ready" type="Button" parent="MainMenuCanvas/Lobby/MarginContainer/VBoxContainer" unique_id=893815433]
unique_name_in_owner = true
layout_mode = 2
text = "Ready"

[node name="Disconnect" type="Button" parent="MainMenuCanvas/Lobby/MarginContainer/VBoxContainer" unique_id=981787417]
layout_mode = 2
text = "Disconnect"

[node name="RoundSumary" type="PanelContainer" parent="MainMenuCanvas" unique_id=1046504758]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuCanvas/RoundSumary" unique_id=1614665701]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 125

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuCanvas/RoundSumary/MarginContainer" unique_id=24257310]
layout_mode = 2
alignment = 1

[node name="RoundResult" type="Label" parent="MainMenuCanvas/RoundSumary/MarginContainer/VBoxContainer" unique_id=521083585]
unique_name_in_owner = true
layout_mode = 2
text = "Players Connected"
horizontal_alignment = 1

[node name="ReturnToLobby" type="Button" parent="MainMenuCanvas/RoundSumary/MarginContainer/VBoxContainer" unique_id=1124690466]
unique_name_in_owner = true
layout_mode = 2
text = "Return to Lobby"

[connection signal="pressed" from="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer/HostServer" to="." method="_on_host_server_pressed"]
[connection signal="pressed" from="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer/ConnectToServer" to="." method="_on_connect_to_server_pressed"]
[connection signal="pressed" from="MainMenuCanvas/MainMenu/MarginContainer/VBoxContainer/ExitGame" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="MainMenuCanvas/Lobby/MarginContainer/VBoxContainer/StartRound" to="." method="_on_start_round_pressed"]
[connection signal="pressed" from="MainMenuCanvas/Lobby/MarginContainer/VBoxContainer/Ready" to="." method="_on_ready_pressed"]
[connection signal="pressed" from="MainMenuCanvas/Lobby/MarginContainer/VBoxContainer/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="MainMenuCanvas/RoundSumary/MarginContainer/VBoxContainer/ReturnToLobby" to="." method="_on_return_to_lobby_pressed"]
