[gd_scene format=3 uid="uid://fe04lx08pprm"]

[ext_resource type="PackedScene" uid="uid://t8mmamu4wuxp" path="res://scenes/masked_character.tscn" id="1_56udc"]
[ext_resource type="Script" uid="uid://k72ra4rqbjke" path="res://scripts/player_control.gd" id="2_6r27q"]

[node name="PlayerCharacter" unique_id=296287983 instance=ExtResource("1_56udc")]
script = ExtResource("2_6r27q")
lock_movement = false
player = 0
role = 0
shootable_mask = 4

[node name="CharacterSprite" parent="Graphics" parent_id_path=PackedInt32Array(923991376) index="0" unique_id=1673587675]
y_sort_enabled = false
animation = &"walk"
frame_progress = 0.0

[node name="MultiplayerSynchronizer" parent="." index="3" unique_id=1267493538]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." index="4" unique_id=973537223]
unique_name_in_owner = true
offset = Vector2(2, -12)
enabled = false
zoom = Vector2(4, 4)
