[gd_scene format=3 uid="uid://bi7okprx54aby"]

[ext_resource type="Script" uid="uid://iog776uom8nl" path="res://scripts/game.gd" id="1_vtaks"]
[ext_resource type="PackedScene" uid="uid://p4t01rmimlig" path="res://scenes/npc_character.tscn" id="3_lnu2h"]
[ext_resource type="SpriteFrames" uid="uid://ch2waandkedv4" path="res://resources/sprite_frames/skins/mob_boss.tres" id="3_u5sy4"]
[ext_resource type="SpriteFrames" uid="uid://y08gke151q38" path="res://resources/sprite_frames/skins/blue_suit.tres" id="4_gee14"]
[ext_resource type="SpriteFrames" uid="uid://dlb6at1me6y6i" path="res://resources/sprite_frames/skins/red_dress.tres" id="5_0tnpc"]
[ext_resource type="SpriteFrames" uid="uid://duvrnheasiag2" path="res://resources/sprite_frames/skins/black_suit.tres" id="6_vtaks"]
[ext_resource type="PackedScene" uid="uid://fe04lx08pprm" path="res://scenes/player_character.tscn" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dtr27uoj7x05g" path="res://scenes/mask/owl_mask.tscn" id="11_ejohc"]
[ext_resource type="Shader" uid="uid://c2vdhk2roar45" path="res://resources/shaders/spotlight.gdshader" id="11_ojwvf"]
[ext_resource type="PackedScene" uid="uid://hdrftrspe301" path="res://scenes/mask/rabbit_mask.tscn" id="12_64kk8"]
[ext_resource type="Script" uid="uid://okem3v4rp2nv" path="res://scripts/masked_character_spawner.gd" id="15_41cje"]
[ext_resource type="Script" uid="uid://cah2dafpl1m6n" path="res://scripts/TaskManager.gd" id="15_h7eg2"]
[ext_resource type="PackedScene" uid="uid://byb1qo8kxt12x" path="res://scenes/tasks/npc_bugging_task.tscn" id="16_h7eg2"]
[ext_resource type="PackedScene" uid="uid://ccanr0io8de1e" path="res://scenes/map.tscn" id="17_hnppa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6yuj"]
shader = ExtResource("11_ojwvf")
shader_parameter/radius = 0.10000000475

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hnppa"]

[node name="Round" type="Node2D" unique_id=445564108]
script = ExtResource("1_vtaks")
amount_of_npcs = 50

[node name="TaskManager" type="Node" parent="." unique_id=1945994480]
script = ExtResource("15_h7eg2")
npc_bugging_task_scene = ExtResource("16_h7eg2")
metadata/_custom_type_script = "uid://cah2dafpl1m6n"

[node name="RoundStartDelay" type="Timer" parent="." unique_id=1114077709]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="MaskedCharacterSpawner" type="MultiplayerSpawner" parent="." unique_id=374073348 node_paths=PackedStringArray("map", "task_manager")]
unique_name_in_owner = true
spawn_path = NodePath("../ySorted")
script = ExtResource("15_41cje")
map = NodePath("../Map")
task_manager = NodePath("../TaskManager")
npc_scene = ExtResource("3_lnu2h")
player_scene = ExtResource("9_0tnpc")
skins_sprite_frames = Array[SpriteFrames]([ExtResource("6_vtaks"), ExtResource("4_gee14"), ExtResource("3_u5sy4"), ExtResource("5_0tnpc")])
masks_scenes = Array[PackedScene]([ExtResource("11_ejohc"), ExtResource("12_64kk8")])

[node name="Map" parent="." unique_id=595974935 instance=ExtResource("17_hnppa")]
unique_name_in_owner = true

[node name="ySorted" type="Node2D" parent="." unique_id=1020136872]
unique_name_in_owner = true
y_sort_enabled = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1036752382]

[node name="Spotlight" type="Control" parent="HUD" unique_id=23239340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUD/Spotlight" unique_id=954878165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 0

[node name="SpotlightPanel" type="PanelContainer" parent="HUD/Spotlight/AspectRatioContainer" unique_id=770059453]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_g6yuj")
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD" unique_id=654749174]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hnppa")

[node name="MarginContainer" type="MarginContainer" parent="HUD/PanelContainer" unique_id=1779390122]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="HUD/PanelContainer/MarginContainer" unique_id=204600514]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="RoleLabel" type="Label" parent="HUD/PanelContainer/MarginContainer/PanelContainer" unique_id=409776928]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Role: Spy"

[node name="AbilityCooldown" type="Label" parent="HUD/PanelContainer/MarginContainer/PanelContainer" unique_id=646019072]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Ability Cooldown"

[node name="RemainingSpies" type="Label" parent="HUD/PanelContainer/MarginContainer/PanelContainer" unique_id=2055225214]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Spies Remaining: 1"

[connection signal="all_tasks_finished" from="TaskManager" to="." method="_on_task_manager_all_tasks_finished"]
[connection signal="timeout" from="RoundStartDelay" to="." method="_on_round_start_delay_timeout"]
