[gd_scene format=3 uid="uid://d0yro7c43kteh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mwam"]
size = Vector2(225, 19)

[node name="Wall" type="StaticBody2D" unique_id=1677285430]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1045313149]
shape = SubResource("RectangleShape2D_3mwam")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1887391830]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.44705883, 0.19215687, 0.14509805, 1)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=2050253087]
rotation = -2.3436317
vertices = PackedVector2Array(85.354164, -73.20293, -71.035484, 87.16629, -85.336395, 74.617035, 71.035484, -87.16629)
affect_navigation_mesh = true
