[gd_scene format=3 uid="uid://csnd72up75dp3"]

[ext_resource type="PackedScene" uid="uid://32c6gd8jll44" path="res://scenes/mask/mask.tscn" id="1_8gqeb"]
[ext_resource type="Script" uid="uid://ciolq5k4mhpdt" path="res://scripts/masks/fox_mask_power.gd" id="2_5u2s3"]
[ext_resource type="Texture2D" uid="uid://cglnkumjqj12i" path="res://assets/masks/masks.png" id="2_88orh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gd7qs"]
atlas = ExtResource("2_88orh")
region = Rect2(119, 3, 15, 12)

[node name="ClownMask" unique_id=1533623259 instance=ExtResource("1_8gqeb")]

[node name="Sprite" parent="." index="0" unique_id=1359893921]
position = Vector2(-1, -2)
texture = SubResource("AtlasTexture_gd7qs")

[node name="FoxMask" type="Node" parent="." index="1" unique_id=705772458]
script = ExtResource("2_5u2s3")
metadata/_custom_type_script = "uid://ciolq5k4mhpdt"
