[gd_scene format=3 uid="uid://hdrftrspe301"]

[ext_resource type="PackedScene" uid="uid://32c6gd8jll44" path="res://scenes/mask/mask.tscn" id="1_jj34k"]
[ext_resource type="Texture2D" uid="uid://cglnkumjqj12i" path="res://assets/masks/masks.png" id="2_xic3u"]
[ext_resource type="Script" uid="uid://bal6q2hybtmoi" path="res://scripts/masks/rabbit_mask_power.gd" id="3_cb6ah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2s8o"]
atlas = ExtResource("2_xic3u")
region = Rect2(73, 1, 13, 14)

[node name="RabbitMask" unique_id=1533623259 instance=ExtResource("1_jj34k")]

[node name="Sprite" parent="." index="0" unique_id=1359893921]
position = Vector2(-2, -2)
texture = SubResource("AtlasTexture_k2s8o")

[node name="RabbitMaskPower" type="Node" parent="." index="1" unique_id=1617683615]
script = ExtResource("3_cb6ah")
dash_duration = null
dash_dist = null
metadata/_custom_type_script = "uid://bal6q2hybtmoi"
